-- Create Database (optional)
CREATE DATABASE disasterapp;
USE disasterapp;

-- Create Table
CREATE TABLE reports (
    id VARCHAR(10) PRIMARY KEY,
    type VARCHAR(50) NOT NULL,
    reporter VARCHAR(100) NOT NULL,
    location VARCHAR(100) NOT NULL,
    status VARCHAR(20) NOT NULL,
    report_date DATETIME NOT NULL
);

-- Insert Data
INSERT INTO reports (id, type, reporter, location, status, report_date) VALUES
('RPT-001', 'Flood', 'Maria Santos', 'Brgy. San Jose', 'pending', '2025-01-15 09:20:00'),
('RPT-002', 'Fallen Tree', 'Juan Dela Cruz', 'Brgy. Poblacion', 'pending', '2025-01-15 08:50:00'),
('RPT-003', 'Power Outage', 'Ana Reyes', 'Brgy. Rizal', 'reviewed', '2025-01-14 20:15:00'),
('RPT-004', 'Structural Damage', 'Pedro Garcia', 'Brgy. Mabini', 'pending', '2025-01-14 19:00:00'),
('RPT-005', 'Flood', 'Rosa Lim', 'Brgy. Del Pilar', 'pending', '2025-01-14 17:30:00'),
('RPT-006', 'Road Damage', 'Carlos Mendoza', 'Brgy. San Jose', 'reviewed', '2025-01-13 12:00:00'),
('RPT-007', 'Evacuation Need', 'Lena Aquino', 'Brgy. Poblacion', 'pending', '2025-01-15 10:00:00');


CREATE TABLE alerts (
  id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255),
  message TEXT,
  severity ENUM('Low','Medium','High','Critical'),
  alert_scope ENUM('Barangay','City') NOT NULL DEFAULT 'Barangay',
  location_id INT NULL,
  status ENUM('Active','Resolved') DEFAULT 'Active',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP,
  scheduled_time DATETIME NULL
);

CREATE TABLE locations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL UNIQUE
);

INSERT INTO locations (name) VALUES
('A. Bonifacio-Caguioa-Rimando'),
('Abanao-Zandueta-Kayong-Chugum-Otek'),
('Alfonso Tabora'),
('Ambiong'),
('Andres Bonifacio'),
('Apugan-Loakan'),
('Asin Road'),
('Atok Trail'),
('Aurora Hill Proper'),
('Aurora Hill, North Central'),
('Aurora Hill, South Central'),
('Bagong Lipunan'),
('Bakakeng Central'),
('Bakakeng North'),
('Bal-Marcoville'),
('Balsigan'),
('Bayan Park East'),
('Bayan Park Village'),
('Bayan Park West'),
('BGH Compound'),
('Brookside'),
('Brookspoint'),
('Cabinet Hill-Teacher''s Camp'),
('Camdas Subdivision'),
('Camp 7'),
('Camp 8'),
('Camp Allen'),
('Campo Filipino'),
('City Camp Central'),
('City Camp Proper'),
('Country Club Village'),
('Cresencia Village'),
('Dagsian, Lower'),
('Dagsian, Upper'),
('Dizon Subdivision'),
('Dominican Hill-Mirador'),
('Dontogan'),
('DPS Area'),
('Engineers'' Hill'),
('Fairview Village'),
('Ferdinand'),
('Fort del Pilar'),
('Gabriela Silang'),
('General Emilio F. Aguinaldo'),
('General Luna, Lower'),
('General Luna, Upper'),
('Gibraltar'),
('Greenwater Village'),
('Guisad Central'),
('Guisad Sorong'),
('Happy Hollow'),
('Happy Homes'),
('Harrison-Claudio Carantes'),
('Hillside'),
('Holy Ghost Extension'),
('Holy Ghost Proper'),
('Honeymoon'),
('Imelda R. Marcos'),
('Imelda Village'),
('Irisan'),
('Kabayanihan'),
('Kagitingan'),
('Kayang Extension'),
('Kayang-Hilltop'),
('Kias'),
('Legarda-Burnham-Kisad'),
('Liwanag-Loakan'),
('Loakan Proper'),
('Lopez Jaena'),
('Lourdes Subdivision Extension'),
('Lourdes Subdivision, Lower'),
('Lourdes Subdivision, Proper'),
('Lualhati'),
('Lucnab'),
('Magsaysay Private Road'),
('Magsaysay, Lower'),
('Magsaysay, Upper'),
('Malcolm Square-Perfecto'),
('Manuel A. Roxas'),
('Market Subdivision, Upper'),
('Middle Quezon Hill Subdivision'),
('Military Cut-off'),
('Mines View Park'),
('Modern Site, East'),
('Modern Site, West'),
('MRR-Queen of Peace'),
('New Lucban'),
('Outlook Drive'),
('Pacdal'),
('Padre Burgos'),
('Padre Zamora'),
('Palma-Urbano'),
('Phil-Am'),
('Pinget'),
('Pinsao Pilot Project'),
('Pinsao Proper'),
('Poliwes'),
('Pucsusan'),
('Quezon Hill Proper'),
('Quezon Hill, Upper'),
('Quirino Hill, East'),
('Quirino Hill, Lower'),
('Quirino Hill, Middle'),
('Quirino Hill, West'),
('Quirino-Magsaysay, Upper'),
('Rizal Monument Area'),
('Rock Quarry, Lower'),
('Rock Quarry, Middle'),
('Rock Quarry, Upper'),
('Saint Joseph Village'),
('Salud Mitra'),
('San Antonio Village'),
('San Luis Village'),
('San Roque Village'),
('San Vicente'),
('Sanitary Camp, North'),
('Sanitary Camp, South'),
('Santa Escolastica'),
('Santo Rosario'),
('Santo Tomas Proper'),
('Santo Tomas School Area'),
('Scout Barrio'),
('Session Road Area'),
('Slaughter House Area'),
('SLU-SVP Housing Village'),
('South Drive'),
('Teodora Alonzo'),
('Trancoville'),
('Victoria Village');

CREATE TABLE centers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    barangay VARCHAR(100),
    capacity INT
);

INSERT INTO centers (name, barangay, capacity) VALUES
('Baguio Evacuation Center A', 'Loakan Proper', 150),
('Baguio Evacuation Center B', 'Camp Allen', 200),
('Baguio Community Hall', 'Asin Road', 120),
('Guisad Shelter Center', 'Guisad Central', 180),
('Aurora Hill Evac Center', 'Aurora Hill', 250),
('Bakakeng North Safe Zone', 'Bakakeng North', 160),
('Mines View Temporary Shelter', 'Mines View', 100),
('Green Valley Evacuation Site', 'Green Valley', 220),
('Rimando Barangay Hall', 'Rimando', 130),
('Pacdal Relief Center', 'Pacdal', 190);